@media (max-width: 1375px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 356px 540px;
            column-gap: 50px;
        }
        &__skills {
            column-gap: 33px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 24px 0;
            column-gap: 60px;
        }
    }
    .skills {
        &__items {
            padding: 40px 10px 0;
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: minmax(280px, auto);
            justify-content: center;
        }
        &__item {
            padding: 15px;
        }
        &__ratings {
            margin-top: 60px;
            grid-template: minmax(70px, auto) / repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            &-line {
                width: 320px;
            }
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 350px 500px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 240px);
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    /* .title {
        font-size: 30px;
        line-height: 45px;
    } */
    .about {
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 20px;
            row-gap: 10px;
        }
        &__skills {
            grid-template: repeat(2,minmax(100px, auto)) / 400px;
            grid-auto-rows: minmax(100px, auto);
            row-gap: 5px;
            &-item {
                grid-template-columns: 40px 345px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 15px 0;
            column-gap: 40px;
            grid-template-columns: repeat(2, 340px);
        }
        &__item {
            &:before {
                width: 35px;
                top: 53px;
            }
            &-head {
                padding: 30px 0 0 85px;
            }
            &-icon {
                top: 35px;
                left: 35px;
            }
            &-body {
                padding-left: 34px;
            }
        }
        
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(45px, auto);
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 1fr);
            column-gap: 30px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template: repeat(2,minmax(70px, auto)) / 1fr;
            grid-auto-rows: minmax(70px, auto);
            &-item {
                grid-template-columns: 40px 484px;
            }
            
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_section {
            &-subtitle {
                font-size: 24px;
                line-height: 36px;
            }
        }
    }
    .divider {
        margin-top: 15px;
    }
    .hamburger {
            right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/promo_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 32px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
            margin: 20px 0 15px;
        }
        &__skills {
            grid-template-columns: 1fr;
            row-gap: 15px;
            &-item {
                grid-template-columns: 40px 205px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(auto-fit, 300px);
            &-line {
                width: 300px;
            }
        }

    }
    .contacts {
        padding-bottom: 40px;
        &__subtitle {
            font-size: 24px;
            line-height: 36px;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 45px) 190px 45px;
            /* grid-template: 45px 45px 190px 100px / 300px; */
            grid-auto-rows: 45px;
            column-gap: unset;
        }
        &__textarea {
            grid-column: unset;
        }
        &__policy {
            display: none;
            &-mob {
                display: flex;
                font-size: 14px;
                align-items: center;
                span {
                    padding-left: 15px;
                }
            }
        }
        &__triggers {
            grid-template-columns: 1fr;
            grid-column: unset;
            column-gap: unset;
            justify-items: center;
        }
    }
}