.price {
    padding-top: 60px;
    &__wrapper {
        display: grid;
        margin-top: 60px;
        padding: 0 60px;
        /* grid-template: minmax(162px, auto) / repeat(2, 366px); */
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        position: relative;
        padding-left: 25px;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        justify-content: space-between;
        align-content: space-between;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
        h4, h5 {
            margin-bottom: 0;
        }
        &-title, &-price {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;   
        }
        &-descr {
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;
            font-weight: 500;
        }
        &-price {
            justify-self: end;
        }
    }

}